VIT_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VIT_APPWRITE_PROJECT_ID = "6707b85c003c3a341f23"
VIT_APPWRITE_DATABASE_ID = "6707b97a0011dd4960fa"
VIT_APPWRITE_COLLECTION_ID = "6707b9a20007bf2e438c"
VIT_APPWRITE_BUCKET_ID = "6707c48e0026b7c35b58"